# LogQL Cheat Sheet - Шпаргалка по запросам

## 🔍 Базовая фильтрация

### Селекторы потоков логов
```logql
{job="varlogs"}
# Выбрать все логи с меткой job="varlogs"

{service_name="load-generator", namespace="default"}
# Выбрать логи с несколькими метками (AND)

{service_name=~".*-service"}
# Регулярное выражение: все сервисы заканчивающиеся на "-service"

{service_name!="test"}
# Исключить сервис "test"
```

### Текстовая фильтрация
```logql
{job="app"} |= "error"
# Содержит слово "error"

{job="app"} != "debug"
# НЕ содержит слово "debug"

{job="app"} |~ "error|ERROR|Error"
# Регулярное выражение: любая форма слова error

{job="app"} !~ "debug|trace"
# НЕ содержит debug или trace
```

---

## 📦 Парсинг данных

### JSON парсинг
```logql
{service_name="api"} | json
# Распарсить JSON и извлечь все поля

{service_name="api"} | json | severity="ERROR"
# Парсинг JSON и фильтрация по полю severity

{service_name="api"} | json user_id="user", level="severity"
# Переименовать поля: user_id → user, severity → level
```

### Logfmt парсинг
```logql
{job="app"} | logfmt
# Парсинг формата key=value

{job="app"} | logfmt | level="error"
# Парсинг и фильтрация
```

### Regexp парсинг
```logql
{job="app"} | regexp "User (?P<user_id>[a-f0-9-]+) (?P<action>\\w+)"
# Извлечь user_id и action с помощью регулярного выражения

{job="nginx"} | regexp `(?P<method>\\w+) (?P<path>/\\S+) (?P<status>\\d{3})`
# Извлечь HTTP метод, путь и статус код
```

---

## ✏️ Форматирование вывода

### Line format
```logql
{job="app"} | json | line_format "{{.severity}}: {{.body}}"
# Переформатировать строку: INFO: User logged in

{job="app"} | json | line_format "{{.timestamp}} [{{.level | upper}}] {{.message}}"
# С функцией upper: 2025-12-02 [ERROR] Something went wrong

{job="app"} | json | line_format "{{.user_id}} - {{.action}} - {{.product_id}}"
# Пользовательский формат вывода
```

### Label format
```logql
{job="app"} | json | label_format env="{{.environment}}"
# Создать новую метку env из поля environment

{job="app"} | json | label_format level="{{.severity | upper}}"
# Создать метку с преобразованием

{job="app"} | json | label_format new_name="{{.old_name}}"
# Скопировать метку (старая останется)

{job="app"} | json | label_format new_name=old_name
# Переименовать метку (старая удалится)
```

---

## 🔢 Метрические запросы

### Подсчет и скорость
```logql
count_over_time({job="app"}[5m])
# Количество логов за последние 5 минут

rate({job="app"}[1m])
# Скорость логирования (записей в секунду) за последнюю минуту

sum(rate({job="app"} |= "error" [5m]))
# Общая скорость ошибок

sum by (service) (rate({namespace="prod"}[5m]))
# Скорость логирования по каждому сервису
```

### Объем данных
```logql
bytes_rate({job="app"}[5m])
# Скорость генерации логов в байтах/сек

bytes_over_time({job="app"}[1h])
# Общий объем логов за час
```

### Топ и статистика
```logql
topk(10, sum by (service) (rate({namespace="prod"}[5m])))
# Топ-10 самых "болтливых" сервисов

bottomk(5, count_over_time({job="app"}[1h]))
# 5 наименее активных источников логов
```

---

## 📊 Unwrap - работа с числовыми значениями

### Извлечение метрик из логов
```logql
{job="api"} | json | unwrap duration
# Извлечь числовое значение duration

avg_over_time({job="api"} | json | unwrap request_time [5m])
# Среднее время запроса за 5 минут

quantile_over_time(0.95, {job="api"} | json | unwrap duration [5m])
# 95-й перцентиль длительности запросов

sum by (endpoint) (
  sum_over_time({job="api"} | json | unwrap bytes_processed [10m])
)
# Общий объем обработанных байт по эндпоинтам
```

### С конвертацией единиц
```logql
{job="api"} | json | unwrap duration_seconds(response_time) [5m]
# Конвертировать в секунды

{job="api"} | json | unwrap bytes(size) [5m]
# Конвертировать в байты
```

---

## 🎯 Комплексные примеры

### Анализ ошибок
```logql
sum by (service, severity) (
  count_over_time({namespace="prod"} |= "error" | json [5m])
)
# Количество ошибок по сервисам и уровню серьезности

rate({job="app"} |~ "(?i)error|exception|fatal" [5m])
# Скорость появления ошибок (регистронезависимо)
```

### Извлечение данных из логов
```logql
{job="app"} |= "User" |= "adding"
| json
| regexp `User (?P<user_id>[a-f0-9-]+) adding (?P<qty>\\d+) of product (?P<product_id>\\w+)`
| line_format "UserID: {{.user_id}} | Product: {{.product_id}} | Quantity: {{.qty}}"
# Извлечь и отформатировать данные о действиях пользователя
```

### Производительность API
```logql
avg by (path) (
  avg_over_time(
    {job="nginx"} | json | path=~"/api/.*" 
    | unwrap duration [5m]
  )
)
# Средняя задержка по API эндпоинтам
```

### Фильтрация Kubernetes
```logql
{namespace="production"} 
| json 
| resources_k8s_pod_name=~"api-.*"
| severity="ERROR"
| line_format "Pod: {{.resources_k8s_pod_name}} | {{.body}}"
# Ошибки из API подов в production
```

---

## 🛠️ Полезные операторы и функции

### Фильтры по меткам
```logql
{job="app"} | json | status_code >= 500
# HTTP статус >= 500

{job="app"} | json | response_time > 1000
# Время ответа больше 1000мс

{job="app"} | json | __error__ = ""
# Только успешно распарсенные строки
```

### Удаление меток
```logql
{job="app"} | json | drop pod_name, container_id
# Удалить лишние метки
```

### Логические операторы
```logql
{job="app"} | json | status >= 400 and status < 500
# Статус 4xx

{job="app"} | json | (method="POST" or method="PUT") and path="/api/users"
# POST или PUT на /api/users
```

---

## ⚡ Оптимизация запросов

### ✅ Правильно (быстро)
```logql
{job="app"} |= "error" | json | severity="ERROR"
# Сначала фильтрация по тексту, потом парсинг
```

### ❌ Неправильно (медленно)
```logql
{job="app"} | json | severity="ERROR"
# Парсинг всех логов без предварительной фильтрации
```

---

## 📝 Шаблонные функции

### Строковые функции
```logql
{job="app"} | json | line_format "{{.message | lower}}"
# Привести к нижнему регистру

{job="app"} | json | line_format "{{.message | upper}}"
# Привести к верхнему регистру

{job="app"} | json | line_format "{{.message | title}}"
# Первая буква заглавная

{job="app"} | json | line_format "{{.message | trunc 50}}"
# Обрезать до 50 символов
```

### Условные операторы
```logql
{job="app"} | json 
| line_format "Status: {{if eq .status \"200\"}}OK{{else}}ERROR{{end}}"
# Условное форматирование
```

---

## 🎓 Временные диапазоны

```
[5s]   - 5 секунд
[30s]  - 30 секунд
[5m]   - 5 минут
[1h]   - 1 час
[1h30m] - 1 час 30 минут
[24h]  - 24 часа
[7d]   - 7 дней
[2w]   - 2 недели
```

---

## 💡 Быстрые советы

1. **Всегда фильтруйте сначала**: `|= "text"` быстрее чем парсинг
2. **Используйте конкретные метки**: `{job="app"}` быстрее чем `{job=~".*"}`
3. **Избегайте высокой кардинальности**: не используйте user_id как метку
4. **Проверяйте ошибки парсинга**: `| __error__ = ""`
5. **Группируйте разумно**: `by (service)` вместо `by (service, pod, container)`

---

## 🔗 Полезные ссылки

- Документация LogQL: https://grafana.com/docs/loki/latest/query/
- LogQL Analyzer: https://grafana.com/docs/loki/latest/query/analyzer/
- Примеры запросов: https://grafana.com/docs/loki/latest/query/examples/