# PromQL Cheat Sheet - Шпаргалка по Prometheus

## 📊 Основные концепции

### Иерархия данных
```
Метрика (Metric)
  └─ Временной ряд (Time Series) = уникальная комбинация меток
       └─ Образец (Sample) = значение в конкретный момент времени
```

**Пример:**
```
http_requests_total                           ← Метрика
  {method="GET", status="200"}                ← Временной ряд 1
    10:00:00 → 1542                           ← Образец 1
    10:01:00 → 1687                           ← Образец 2
  {method="POST", status="200"}               ← Временной ряд 2
    10:00:00 → 837                            ← Образец 3
```

### Кардинальность (Cardinality)
**Количество уникальных комбинаций меток = количество временных рядов**

❌ **Высокая кардинальность (ПЛОХО):**
```promql
http_requests{user_id="12345"}  
# Миллион пользователей = миллион временных рядов = 💸💸💸
```

✅ **Низкая кардинальность (ХОРОШО):**
```promql
http_requests{method="GET", status="200"}
# ~10 методов × ~10 статусов = ~100 временных рядов ✅
```

---

## 🔢 Типы данных

### 1. Instant Vector (Мгновенный вектор)
Набор временных рядов с **одним** значением на каждый ряд (текущий момент)
```promql
http_requests_total
# Результат: текущее значение для каждого временного ряда
```

### 2. Range Vector (Вектор диапазона)
Набор временных рядов с **несколькими** значениями за период времени
```promql
http_requests_total[5m]
# Результат: все значения за последние 5 минут
```

### 3. Scalar (Скаляр)
Простое число без меток и временной метки
```promql
42
3.14
100
```

---

## 🎯 Селекторы (Выбор данных)

### Селектор метрики
```promql
http_requests_total
# Выбрать метрику по имени
```

### Селектор меток (Label Selector)
```promql
# Точное совпадение
http_requests_total{method="GET"}

# Не равно
http_requests_total{status!="200"}

# Регулярное выражение (совпадает)
http_requests_total{path=~"/api/.*"}

# Регулярное выражение (не совпадает)
http_requests_total{path!~"/internal/.*"}

# Множественные условия
http_requests_total{method="GET", status="200", path="/api/users"}
```

### Селектор диапазона (Range Selector)
```promql
http_requests_total[5m]   # Последние 5 минут
http_requests_total[1h]   # Последний час
http_requests_total[24h]  # Последние 24 часа
http_requests_total[7d]   # Последние 7 дней
```

**Единицы времени:**
- `ms` - миллисекунды
- `s` - секунды
- `m` - минуты
- `h` - часы
- `d` - дни
- `w` - недели
- `y` - годы

### Модификатор Offset (Смещение во времени)
```promql
http_requests_total offset 5m
# Значение 5 минут назад

http_requests_total[5m] offset 1h
# Диапазон 5 минут, начиная с часа назад

# Сравнить текущие запросы с часом назад
http_requests_total - http_requests_total offset 1h
```

### Модификатор @ (Конкретный момент времени)
```promql
http_requests_total @ 1686561123
# Значение в конкретный момент (Unix timestamp)

http_requests_total[5m] @ 1686561123
# Диапазон 5 минут на момент timestamp
```

---

## ➕ Арифметические операторы

### Операции со скалярами
```promql
http_requests_total * 2
# Умножить каждое значение на 2

http_requests_total + 100
# Добавить 100 к каждому значению

(memory_used / memory_total) * 100
# Процент использования памяти
```

### Операции между векторами
```promql
# Сложение (автоматическое сопоставление по ВСЕМ меткам)
vector_a + vector_b

# Вычитание
requests_total - errors_total

# Умножение
cpu_cores * cpu_usage_percent / 100

# Деление
memory_used / memory_total

# Остаток от деления
counter_value % 1000

# Возведение в степень
latency_ms ^ 2
```

**Операторы:** `+`, `-`, `*`, `/`, `%`, `^`

---

## 🔍 Операторы сравнения

### Фильтрация значений
```promql
# Вернуть только значения равные 200
http_status == 200

# Не равно
http_status != 200

# Больше
temperature > 80

# Больше или равно
cpu_usage >= 90

# Меньше
response_time < 100

# Меньше или равно
error_rate <= 0.01
```

**Операторы:** `==`, `!=`, `>`, `<`, `>=`, `<=`

**Использование с bool:**
```promql
# Вернуть 1 (true) или 0 (false) вместо фильтрации
http_status == bool 200
# Результат: 1 если статус 200, иначе 0
```

---

## 📊 Операторы агрегации

### Базовая агрегация
```promql
# Сумма всех значений
sum(http_requests_total)

# Среднее
avg(response_time_seconds)

# Минимум
min(temperature_celsius)

# Максимум
max(memory_usage_bytes)

# Количество временных рядов
count(up)

# Стандартное отклонение
stddev(response_time_seconds)

# Стандартная дисперсия
stdvar(response_time_seconds)
```

### Агрегация с группировкой (by)
```promql
# Сумма запросов по каждому методу
sum by (method) (http_requests_total)

# Среднее CPU по региону и зоне
avg by (region, zone) (cpu_usage)

# Максимальная память по приложению
max by (app) (memory_usage_bytes)
```

### Агрегация с исключением (without)
```promql
# Сумма запросов, игнорируя метку instance
sum without (instance) (http_requests_total)

# Среднее, игнорируя pod и container
avg without (pod, container) (cpu_usage)
```

### Топ-N и Bottom-N
```promql
# Топ-5 серверов по CPU
topk(5, cpu_usage)

# 5 наименее загруженных серверов
bottomk(5, cpu_usage)

# Топ-10 эндпоинтов по количеству запросов
topk(10, sum by (endpoint) (rate(http_requests_total[5m])))
```

### Квантили (Percentiles)
```promql
# 95-й перцентиль задержки
quantile(0.95, response_time_seconds)

# 99-й перцентиль по сервису
quantile(0.99, response_time_seconds) by (service)
```

**Все операторы агрегации:**
`sum`, `avg`, `min`, `max`, `stddev`, `stdvar`, `count`, `count_values`, `bottomk`, `topk`, `quantile`, `group`

---

## 🔗 Сопоставление векторов (Vector Matching)

### Сопоставление по умолчанию (все метки)
```promql
vector_a + vector_b
# Сопоставляет по ВСЕМ общим меткам
# Как INNER JOIN в SQL по всем колонкам
```

### on() - сопоставление по конкретным меткам
```promql
# Сопоставить только по pod
memory_used / on(pod) memory_limit

# Сопоставить по pod и namespace
requests / on(pod, namespace) request_limit

# Процент использования памяти
(memory_used / on(pod, namespace) memory_total) * 100
```

### ignoring() - игнорировать определенные метки
```promql
# Сопоставить по всем меткам, кроме instance
cpu_usage + ignoring(instance) cpu_limit

# Игнорировать pod и container
memory_used + ignoring(pod, container) memory_cached
```

### group_left - один-ко-многим (LEFT JOIN)
```promql
# Добавить информацию о версии к метрикам запросов
# Много запросов (слева) → одна информация о версии (справа)
http_requests * on(service) group_left(version) service_info

# С несколькими метками
requests * on(pod) group_left(version, team) pod_metadata
```

### group_right - многие-к-одному (RIGHT JOIN)
```promql
# Обратная логика group_left
service_info * on(service) group_right(method) http_requests
```

### Логические операторы

#### and - пересечение (INNER JOIN)
```promql
# Вернуть метрики CPU только для подов, у которых есть метрики памяти
cpu_usage and memory_usage

# Показать только активные поды
pod_status and up == 1
```

#### unless - исключение (LEFT JOIN WHERE NULL)
```promql
# Вернуть метрики, для которых НЕТ алертов
up unless ALERTS{alertname="InstanceDown"}

# Показать поды без ошибок
pod_status unless pod_errors > 0
```

#### or - объединение (UNION)
```promql
# Все метрики CPU или памяти
cpu_usage or memory_usage

# Объединить метрики из разных источников
metric_source_a or metric_source_b
```

---

## 📈 Функции для счетчиков (Counters)

### rate() - скорость изменения в секунду
```promql
# Запросов в секунду за последние 5 минут
rate(http_requests_total[5m])

# Ошибок в секунду
rate(http_errors_total[1m])

# Байт в секунду
rate(network_bytes_total[5m])
```

### irate() - мгновенная скорость (последние 2 точки)
```promql
# Мгновенная скорость запросов (более чувствительна к всплескам)
irate(http_requests_total[5m])

# Используется для быстро меняющихся метрик
irate(cpu_usage_total[1m])
```

**Разница rate vs irate:**
- `rate()` - усредняет за весь период (плавный график)
- `irate()` - использует только 2 последние точки (реагирует быстрее)

### increase() - общее увеличение за период
```promql
# Сколько запросов было за последний час
increase(http_requests_total[1h])

# Сколько ошибок за последние 5 минут
increase(errors_total[5m])
```

### resets() - количество сбросов счетчика
```promql
# Сколько раз счетчик сбрасывался (перезапуски)
resets(http_requests_total[1h])
```

---

## 📉 Функции для gauge (измерений)

### delta() - изменение за период
```promql
# Изменение температуры за час
delta(temperature_celsius[1h])

# Изменение использования памяти
delta(memory_usage_bytes[5m])
```

### deriv() - производная (скорость изменения)
```promql
# Скорость роста температуры
deriv(temperature_celsius[5m])
```

### predict_linear() - линейное предсказание
```promql
# Предсказать значение через 1 час на основе данных за 15 минут
predict_linear(disk_usage_bytes[15m], 3600)

# Когда диск заполнится (если тренд продолжится)
predict_linear(disk_free_bytes[1h], 86400) < 0
```

---

## ⏱️ Функции времени

### Агрегация по времени

```promql
# Среднее за 5 минут
avg_over_time(cpu_usage[5m])

# Максимум за час
max_over_time(temperature[1h])

# Минимум за день
min_over_time(response_time[24h])

# Сумма за 5 минут
sum_over_time(errors_total[5m])

# Количество образцов за период
count_over_time(up[10m])

# Стандартное отклонение
stddev_over_time(latency[5m])

# Стандартная дисперсия
stdvar_over_time(latency[5m])

# Квантиль за период
quantile_over_time(0.95, response_time[5m])
```

### Временные метки
```promql
# Текущее Unix время
time()

# Когда метрика последний раз менялась
timestamp(metric_name)

# Сколько секунд прошло с последнего изменения
time() - timestamp(metric_name)
```

### Извлечение компонентов времени
```promql
# Текущий год
year()

# Текущий месяц (1-12)
month()

# День месяца (1-31)
day_of_month()

# День недели (0=Воскресенье, 6=Суббота)
day_of_week()

# Час (0-23)
hour()

# Минута (0-59)
minute()
```

---

## 🔢 Математические функции

### Округление
```promql
# Округлить до целого
round(cpu_usage)

# Округлить до 2 знаков после запятой
round(cpu_usage, 0.01)

# Округлить вверх
ceil(response_time)

# Округлить вниз
floor(response_time)
```

### Базовые операции
```promql
# Абсолютное значение
abs(-5)  # Результат: 5

# Квадратный корень
sqrt(16)  # Результат: 4

# Экспонента
exp(2)

# Натуральный логарифм
ln(10)

# Логарифм по основанию 2
log2(8)  # Результат: 3

# Логарифм по основанию 10
log10(100)  # Результат: 2
```

### Тригонометрия
```promql
# Синус, косинус, тангенс
sin(x)
cos(x)
tan(x)

# Обратные функции
asin(x)
acos(x)
atan(x)
```

### Экстремумы
```promql
# Больший из (вектор, скаляр)
clamp_min(temperature, 0)  # Минимум 0

# Меньший из (вектор, скаляр)
clamp_max(cpu_usage, 100)  # Максимум 100
```

---

## 🎯 Функции изменения

### changes() - количество изменений значения
```promql
# Сколько раз метрика меняла значение за час
changes(metric[1h])
```

### Скачки значений
```promql
# Дельта между текущим и предыдущим значением
idelta(metric[5m])
```

---

## 📊 Функции для гистограмм

### histogram_quantile() - вычисление перцентилей
```promql
# 95-й перцентиль задержки из гистограммы
histogram_quantile(
  0.95,
  rate(http_request_duration_seconds_bucket[5m])
)

# 99-й перцентиль по эндпоинтам
histogram_quantile(
  0.99,
  sum by (le, endpoint) (rate(http_request_duration_seconds_bucket[5m]))
)
```

**Важно:** Гистограммы хранятся в метриках типа `_bucket` с меткой `le` (less or equal)

---

## 🔄 Функции сортировки

```promql
# Сортировка по возрастанию
sort(metric)

# Сортировка по убыванию
sort_desc(metric)
```

---

## 🎨 Функции работы с метками

### label_join() - объединение меток
```promql
# Создать новую метку из существующих
label_join(
  up,
  "instance_region",  # новая метка
  "-",                # разделитель
  "instance",         # исходная метка 1
  "region"            # исходная метка 2
)
# Результат: instance_region="server1-us-east"
```

### label_replace() - изменение меток регулярным выражением
```promql
# Извлечь часть метки
label_replace(
  metric,
  "short_name",           # новая метка
  "$1",                   # что сохранить
  "instance",             # исходная метка
  "([^:]+):.*"           # regex
)
# instance="server1:8080" → short_name="server1"
```

---

## 🚨 Функции для алертинга

### absent() - отсутствие метрики
```promql
# Вернет 1 если метрика отсутствует
absent(up{job="api"})

# Алерт если метрика исчезла
ALERT MetricMissing
IF absent(critical_metric)
FOR 5m
```

### absent_over_time() - отсутствие данных за период
```promql
# Вернет 1 если не было данных за последние 5 минут
absent_over_time(metric[5m])
```

---

## 💡 Практические примеры запросов

### Мониторинг HTTP
```promql
# Запросов в секунду
rate(http_requests_total[5m])

# Запросов в секунду по статус-кодам
sum by (status) (rate(http_requests_total[5m]))

# Процент ошибок
sum(rate(http_requests_total{status=~"5.."}[5m]))
/
sum(rate(http_requests_total[5m]))
* 100

# Топ-10 эндпоинтов по трафику
topk(10, sum by (endpoint) (rate(http_requests_total[5m])))

# 95-й перцентиль задержки
histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m]))

# Среднее время ответа
rate(http_request_duration_seconds_sum[5m])
/
rate(http_request_duration_seconds_count[5m])
```

### Мониторинг ресурсов
```promql
# Процент использования CPU
100 - (avg by (instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)

# Процент использования памяти
(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100

# Свободное место на диске (%)
(node_filesystem_avail_bytes / node_filesystem_size_bytes) * 100

# Использование сети (входящий трафик Мбит/с)
rate(node_network_receive_bytes_total[5m]) * 8 / 1000000

# Предсказание заполнения диска через 4 часа
predict_linear(node_filesystem_free_bytes[1h], 4*3600) < 0
```

### Kubernetes мониторинг
```promql
# Количество подов в состоянии Running
sum(kube_pod_status_phase{phase="Running"})

# Рестарты контейнеров за последний час
increase(kube_pod_container_status_restarts_total[1h]) > 0

# Использование CPU по namespace
sum by (namespace) (rate(container_cpu_usage_seconds_total[5m]))

# Топ-5 подов по использованию памяти
topk(5, container_memory_usage_bytes{container!=""})

# Поды без лимитов памяти
count(kube_pod_container_info) 
unless 
count(kube_pod_container_resource_limits{resource="memory"})
```

### Сравнение с прошлым
```promql
# Сравнить текущий трафик с часом назад
rate(http_requests_total[5m])
/
rate(http_requests_total[5m] offset 1h)

# Процентное изменение за неделю
(
  rate(metric[5m])
  -
  rate(metric[5m] offset 7d)
)
/
rate(metric[5m] offset 7d)
* 100

# Дельта между сегодня и вчера в то же время
metric - (metric offset 24h)
```

### SLA и SLO
```promql
# Availability (uptime %)
avg_over_time(up[30d]) * 100

# Success rate (99% запросов успешны)
sum(rate(http_requests_total{status=~"2.."}[5m]))
/
sum(rate(http_requests_total[5m]))
> 0.99

# Latency SLO (95% запросов < 200ms)
histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) < 0.2

# Error budget (сколько ошибок можем себе позволить)
1 - (
  sum(rate(http_requests_total{status=~"5.."}[30d]))
  /
  sum(rate(http_requests_total[30d]))
)
```

---

## 🎓 Лучшие практики

### ✅ DO (Делайте так)
```promql
# 1. Используйте rate() для счетчиков
rate(http_requests_total[5m])

# 2. Группируйте разумно (низкая кардинальность)
sum by (service, method) (rate(http_requests_total[5m]))

# 3. Используйте recording rules для сложных запросов
# Вместо повторения:
histogram_quantile(0.95, rate(http_duration_bucket[5m]))
# Создайте recording rule:
job:http_latency:p95

# 4. Фильтруйте метки рано
rate(http_requests_total{status=~"5.."}[5m])

# 5. Используйте irate() только для быстро меняющихся метрик
irate(network_packets_total[1m])
```

### ❌ DON'T (Не делайте так)
```promql
# 1. Не используйте высококардинальные метки
{user_id="12345"}  # ПЛОХО - миллионы значений

# 2. Не забывайте rate() для счетчиков
http_requests_total  # ПЛОХО - покажет общее значение
rate(http_requests_total[5m])  # ХОРОШО

# 3. Не группируйте по всем меткам
sum by (instance, pod, container, namespace) (...)  # ПЛОХО
sum by (service) (...)  # ХОРОШО

# 4. Не используйте слишком короткие диапазоны
rate(metric[30s])  # ПЛОХО - слишком шумно
rate(metric[5m])   # ХОРОШО

# 5. Не забывайте про offset для сравнений
metric - metric offset 1h  # Не просто metric - metric
```

---

## 🆚 PromQL vs SQL - Быстрое сравнение

| SQL | PromQL | Описание |
|-----|--------|----------|
| `SELECT *` | `metric_name` | Выбрать все данные |
| `WHERE column = value` | `{label="value"}` | Фильтрация |
| `WHERE column LIKE '%pattern%'` | `{label=~".*pattern.*"}` | Regex фильтр |
| `JOIN ON column` | `on(label)` | Сопоставление |
| `LEFT JOIN` | `group_left` | Один-ко-многим |
| `INNER JOIN` | `and` | Пересечение |
| `LEFT JOIN WHERE NULL` | `unless` | Исключение |
| `UNION` | `or` | Объединение |
| `GROUP BY column` | `by (label)` | Группировка |
| `SUM(column)` | `sum(metric)` | Агрегация |
| `AVG(column)` | `avg(metric)` | Среднее |
| `COUNT(*)` | `count(metric)` | Подсчет |
| `ORDER BY DESC LIMIT 10` | `topk(10, metric)` | Топ-N |

---

## 🔗 Полезные ссылки

- **Документация PromQL:** https://prometheus.io/docs/prometheus/latest/querying/basics/
- **Функции PromQL:** https://prometheus.io/docs/prometheus/latest/querying/functions/
- **Операторы PromQL:** https://prometheus.io/docs/prometheus/latest/querying/operators/
- **Примеры запросов:** https://prometheus.io/docs/prometheus/latest/querying/examples/
- **PromQL Playground:** https://demo.promlabs.com/

---

## ⚡ Горячие клавиши в Grafana

- `Ctrl + Space` - Автодополнение
- `Shift + Enter` - Выполнить запрос
- `Ctrl + /` - Комментарий
- `Ctrl + K` - Показать метрики